# Change the values below for your project. These values are used in the `compose.yaml` file.

# Root MySQl password
DB_ROOT_PASSWORD: rootpassword
# Unique port number to not conflict with other Docker database container
DB_PORT: 3306
# Local domain name to use for your site
VIRTUAL_HOST: yourdomain.local
# The nginx-proxy network gateway IP (can be found in the Docker Desktop "Inspect" tab in your nginx-proxy container's NetworkSettings > Networks > your-network-name > Gateway)
PROXY_NETWORK_GATEWAY: 192.168.543.1
# Name of the network nginx-proxy is running on
PROXY_NETWORK_NAME: nginx-proxy-network
# The Docker working directory (if changed, you must update the WORKDIR value in the Dockerfile too)
REMOTE_PATH: /var/www
