# Change the values below for your project. These values are automatically pulled into the `compose.yaml` file.

# Root MySQl password
DB_ROOT_PASSWORD: rootpassword
# Unique port number to not conflict with other Docker database container
DB_PORT: 3306
# Local domain name to use for your site
VIRTUAL_HOST: yourdomain.local
# The nginx-proxy-base network gateway IP (can be found in the Docker Desktop "Inspect" tab in your nginx-proxy container's `NetworkSettings > Networks > nginx-proxy-network > Gateway`)
PROXY_NETWORK_GATEWAY: xxx.xxx.xxx.x
# The Docker working directory (if changed, you must update the WORKDIR value in the Dockerfile too)
REMOTE_PATH: /var/www
